! *************************************************************************************************************************
! ***** DEFINITION OF MODEL CONTROL INFORMATION ***************************************************************************
! *************************************************************************************************************************
! *************************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!    lines starting with <xxx> are read till "!"
!
! *************************************************************************************************************************
! DEFINE DIRECTORIES
! --------------------------
<ancil_dir>         /home/jovyan/data/pbhmCourse_student/2_process_based_modelling/mizuRoute/ancillary_data/              ! directory containing ancillary data (river network, remapping netCDF)
<input_dir>         /home/jovyan/data/pbhmCourse_student/2_process_based_modelling/output/bow/distributed_elevationBands/ ! directory containing input data (runoff netCDF)
<output_dir>        /home/jovyan/data/pbhmCourse_student/2_process_based_modelling/output/bow/distributed_elevationBands/ ! directory containing output data
! *************************************************************************************************************************
! DEFINE TIME PERIOD OF THE SIMULATION
! --------------------------------------------
<sim_start>         2000-10-01 00:00:00             ! time of simulation start (year-month-day hh:mm:ss)
<sim_end>           2013-09-30 00:00:00             ! time of simulation end (year-month-day hh:mm:ss)
! **************************************************************************************************************************
! DEFINE FINE NAME AND DIMENSIONS
! ---------------------------------------
<fname_ntopOld>     network_topology_Bow_Banff.nc   ! name of netCDF containing river segment data
<dname_sseg>        n                               ! dimension name of the stream segments
<dname_nhru>        n                               ! dimension name of the RN_HRUs
! **************************************************************************************************************************
! DEFINE DESIRED VARIABLES FOR THE NETWORK TOPOLOGY
! ---------------------------------------------------------
<seg_outlet>        -9999                           ! reach ID of outlet streamflow segment. -9999 for all segments
! **************************************************************************************************************************
! DEFINE RUNOFF FILE
! ----------------------------------
<fname_qsim>        bow_distributed_elev_default_timestep.nc ! name of netCDF constaining the runoff
<vname_qsim>        averageRoutedRunoff                      ! variable name of HRU runoff
<vname_time>        time                                     ! variable name of time in the runoff file
<vname_hruid>       gruId                                    ! variable name of runoff HRU ID
<dname_time>        time                                     ! dimension name of time
<dname_hruid>       gru                                      ! dimension name of HM_HRU
<units_qsim>        m/s                                      ! units of runoff
<dt_qsim>           3600                                     ! time interval of the runoff
<ro_fillvalue>     -9999                                     ! assigned fill value in case it is not defined in netcdf file
<calendar>         standard                                  ! calendar of the nc file if not provided in the time varibale of nc file
! **************************************************************************************************************************
! DEFINE RUN CONTROL
! ---------------------------
<route_opt>         0                               ! option for routing schemes 0-> both, 1->IRF, 2->KWT otherwise error
!<restart_opt>       F                               ! option to use saved flow states T->yes, F->No
! **************************************************************************************************************************
! DEFINE OUTPUT FILE
! ---------------------------
<case_name>         bow_distributed_elev_flow_routed                     !
! **************************************************************************************************************************
! Namelist file name
! ---------------------------
<param_nml>         param.nml.default               ! spatially constant model parameters
! ***************************************************************************************************************************
! MISCELLANEOUS
! ---------------------------
!<desireId>         95                              ! turn off checks or speficy reach ID if necessary to print on screen
<doesBasinRoute>    0                               ! basin (hillslope) routing? 0-> no, 1-> basin UH
! **************************************************************************************************************************
! Dictionary to map variable names
! ---------------------------
<varname_area>      basin_area                      ! name of variable holding hru area
<varname_length>    length                          ! name of variable holding segment length
<varname_slope>     slope                           ! name of variable holding segment slope
<varname_HRUid>     hruid                           ! name of variable holding HRU id
<varname_hruSegId>  seg_hr_id                       ! name of variable holding the stream segment below each HRU
<varname_downSegId> tosegment                       ! name of variable holding the ID of the next downstream segment
<varname_segId>     seg_id                          ! name of variable holding the ID of each stream segment
